# TollPlaza
A toll plaza is a tax collection booth. It collects toll tax from vehicles passing
through it.

# Frameworks Used
TollPlaza project uses Maven for project management and Junit for test cases.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Setup
To Setup tollplaza locally
```
$ git clone https://shubhjain@bitbucket.org/shubhjain/tollplaza.git
```

### Build
```
$ cd tollplaza
$ mvn clean install
$ mvn compile
$ mvn package
```

### Run
```
$ java -cp target/tollplaza-1.0.jar com.technogise.tollplaza.launcher.Launcher
```
